<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Vegan World, yoga club, sweden, dublin">
     <meta name="keywords" content="Vegan World, yoga club, sweden, dublin">
     
     <link rel="stylesheet" href="assets/css/style.css">
     <title>Vegan World</title>
    
    
    <style>
     
        
      
    
     a:hover {
        border-bottom: 2px solid black;
      }
       
       a {
        text-decoration: none;
        color:rgb(0, 0, 0, .6);
        font-size: 25px;
        letter-spacing: 3px;
        margin-left: -220px; 
        position: absolute;
      
      }
      #a1 {
        position: absolute;
        float: left;
        margin-left: 140px;
        margin-top: -140px;
        
      }

      #a2 {
        position: absolute;
        float: left;
        margin-left: 300px;
        margin-top: -140px;
      }
      #a3 {
        position: absolute;
        float: left;
        margin-left: 500px;
        margin-top: -140px;
      }
      #a4{
        position: absolute;
        float: left;
        margin-left: 700px;
        margin-top: -140px;
         }
      
      
    </style>
</head>
<body>
 
  <img class="picture-two" src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2253&q=80" alt="">
  
  
  <section>
  <div id="block">
    <header>
        <div>
          <nav>
            <ul id="header-one">
              <li id="Homeone">
                <a href="#Home">Home</a>
              </li>
              <li id="Accountone">
                <a href="formtwo.html">Account</a>
              </li>
              <li id="Contactone">
                <a href="contact.html">Contact</a>
              </li>
              <li id="Socialone">
                <a href="#Social">Social</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      </div>
    <br>
    <section>
  <form action="storage.html" method="GET">
    <div>
      <label for="email-field"></label>
      <input id="email-field" type="email" name="email_address" placeholder="Email" required>
    </div>

    <div>
      <label for="password"></label>
      <input id="password" type="password" name="password" placeholder="Password" required> 
    </div>
    <div>
      <label for="register"></label>
      
      <input id=register type="submit" value="submit">
    
    </div>
  </div>
  </form>         
        
</body>
</html>