<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
     
        
      
    
      a:hover {
        border-bottom: 2px solid black;
      }
       
       a {
        text-decoration: none;
        color:rgb(0, 0, 0, .6);
        font-size: 25px;
        letter-spacing: 3px;
        margin-left: -220px;
     
          
        
      
      }
      #a1 {
        position: absolute;
        float: left;
        margin-left: 140px;
        margin-top: -100px;
        
      }

      #a2 {
        position: absolute;
        float: left;
        margin-left: 300px;
        margin-top: -100px;
      }
      #a3 {
        position: absolute;
        float: left;
        margin-left: 500px;
        margin-top: -100px;
      }
      #a4{
        position: absolute;
        float: left;
        margin-left: 700px;
        margin-top: -100px;
         }
      
      
    </style>
</head>
<body>
 
  <img class="picture-two" src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2253&q=80" alt="">
  <section>
  <div id="block">
    <div id="a1">
      <a href="index.html#Home">Home</a>
    </div>
    <div id="a2">
      <a href="form.html">Account</a>
    </div>
    <div id="a3">
      <a href="index.html#Contact">Contact</a>
    </div>
    <div id="a4">
      <a href="index.html#Social">Social</a>
    </div>
  <div id="sign">
    <h3>Sign Up</h3>
  </div>
    <br>
    <section>
  <form action="storage.html" method="GET">
    <div>
      <label for="email-field"></label>
      <input id="email-field" type="email" name="email_address" placeholder="Email" required>
    </div>

    <div>
      <label for="password"></label>
      <input id="password" type="password" name="password" placeholder="Password" required> 
    </div>
    <div>
      <label for="register"></label>
      
      <input id=register type="submit" value="submit">
    
    </div>
  </div>
  





  </form>         
        
</body>
</html>